<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaan Karameşe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header"> 
            <nav class="navbar">
                <div class="brand-title">
                  <a href="index.html">Kaan</a>
                </div>
                <div class="navbar-links">
                  <ul>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolyo</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                  </ul>
                </div>
                
                <a href="#" class="toggle-button">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
            </nav>
    </header>
    <div class="container-info">
      <div class="img">
        <img id="logo" width="200px" height="200px" src=".\images\vaderlogo.jpg" alt="">
      </div>
      <div class="about">
        <h1>Merhaba! Ben Kaan Karameşe.</h1>
        <p>Boğaziçi Üniversitesi mezunu Frontend yazılımcıyım.</p>
      </div>
      <div class="social-container">
        <a class="social-links" href="https://www.linkedin.com/in/kaan-karame%C5%9Fe-ab63b81b7/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="social-links" href="https://github.com/KaanKaramese" target="_blank"><i class="fa fa-github"></i></a>
      </div>
      <div class="btn">
        <button id="btn">Click me!</button>
      </div>
    </div>
    <div class="card-text">
      <h1>Yeteneklerim</h1>
    </div>
    <div class="container-card">
      <div class="card"> 
        <div class="img-container">
          <img src=".\images\html-logo.jpg" alt="html logo"> 
        </div>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi velit voluptatum, nostrum explicabo modi quia consequatur facilis deleniti quod animi? Perferendis nesciunt ex aspernatur exercitationem dolor maiores illum! Corporis.</p>
      </div>
      <div class="card">
        <div class="img-container">
        <img src=".\images\css-logo.jpg" alt="css logo"> 
        </div>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, libero culpa animi repellendus quasi est a consequatur fuga sit quae maxime, ea ullam, earum labore perferendis dolorum amet sequi similique!</p>
      </div>
      <div class="card">
        <div class="img-container">
            <img src=".\images\js-logo.png" alt="js logo"> 
        </div>
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consequatur similique voluptate, hic odio impedit vitae facilis possimus dicta reprehenderit, in sed, quisquam minima ducimus nemo voluptatem optio tempora laborum.</p>
      </div>
    </div>
    <a href="#" class="return-top">
      <i class="fa fa-solid fa-arrow-up"></i>
    </a>
    <div class="footer"> 
      <p>All Rights Reserved.</p>
    </div>
	<script src="script.js"></script>
  </body>
</html>